Image:
Gate.png
Points:
186
128
526
154
186
313
528
313
392
234
372
227
386
323
549
244
563
325
385
242
553
267
199
254
317
461
Lines:
0
3
20
3
2
17
0
2
10.54
2
1
19
3
1
8.49
Circles:
Circleparts:
2
25.495098
3
0
90
3
28.071337
1
2
90
Aufgaben:
1
4
8.49
1
2
10.54
OtherLabels:
SeesAngles:
True
True
SeesLength:
True
True
False
True
False
ActivatedMeasuring:
False
Chapter:
0
Difficulty:
8
Challenges:
False
True
False
Questtext:
 - Berechne Kantenlängen mit dem Satz des Pythagoras

Character:
Mina
Price:
3
