CharacterName:
Mina
Dependencies:
77
Dependenciespoints:
4500
Actions:
0
Mainfield:
Hallo *, ich 端berlege grad 端ber Fahrzeuge f端r den Export, ich hab aber noch nie so viel damit gerechnet, kannst du mir helfen?
AnswerW:
Was soll ich f端r dich Tun?
AnswerA:
Ok, mach ich
AnswerD:
Gerade nicht, bis bald
Backtalk1:

Backtalk2:
Ich meine dass eine Umdrehung immer bedeutet, dass sich das Fahrzeug um den Umfang des Rads nach vorne oder nach hinten bewegt, vielleicht hilft dir das was
Item1:
67
blueprint.png
Aufgabe
Item2:
1


Type:
0
