CharacterName:
Maurice
Dependencies:
Dependenciespoints:
0
Actions:
0
Mainfield:
Vielen Dank für alles, jetzt kann ich endlich wieder Lesen und hab nicht immer die Firma im Nacken, das tut mal sehr gut
AnswerW:
War das denn so stressig?
AnswerA:
Ach, gerne doch
AnswerD:
Ich muss los, bis bald
Backtalk1:
^_^
Backtalk2:
Ach weisst du, die Firma verlangt so viel von einem, und ich merk ja auch wie ihr Plastik die Ozeane verschmutzt, ich mein, sie machen das nicht mit Absicht,  aber das alles mit anzusehen ist schon nicht das schönste
Item1:
1


Item2:
1
blueprint.png
Aufgabe
Type:
1
