CharacterName:
Lucia
Dependencies:
Mainfield:
Hey *, na wie gehts dir heute so?
AnswerW:
Ach muss ne?
AnswerA:
Joa ganz gut
AnswerD:
Ich muss los, bis bald
Backtalk1:
Das klingt ja mal nice, du pass auf dich auf, ich hab das Gefühl da kommt noch einiges auf uns zu :)
Backtalk2:
Joa, ich versteh schon, seit dem die Knie bei mir hinüber sind, denk ich mir das auch immer wieder, aber man findet immer seine Wege, und was einen nicht umbringt macht einen nur härter :D
Item1:
0
blueprint.png
Aufgabe
Item2:
0
blueprint.png
Aufgabe
Type:
1
