CharacterName:
Anja
Dependencies:
Mainfield:
Hey *, tut mir ein bischen leid dass ich dich mit der Aufgabe so überrumpelt hab, schau gern immer mal wieder vorbei, vielleicht haben wir hin und wieder was für dich zu tun :)
AnswerW:
Womit kann ich euch Helfen?
AnswerA:
ok, danke
AnswerD:
Ich muss los, tschüüss
Backtalk1:
jo, gerne
Backtalk2:
Wir suchen immer nach irgendwelchen Materialien mit denen wir was machen können, damit die Insel nicht ganz pleite geht, oder wir vielleicht sogar die ein oder andere Kleinigkeit für uns bauen könnten :D wenn du was gebastelt brauchst, meld dich gern :)
Item1:
0
blueprint.png
Aufgabe
Item2:
0
blueprint.png
Aufgabe
Type:
1
