CharacterName:
Jay
Dependencies:
27
Dependenciespoints:
0
Mainfield:
Hey *, Marja will also tatsächlich endlich den Posten übernehmen? ich bin so stolz auf sie, das kann auch alles ganz gut klappen, wir müssen nur mal schauen wie wir die Leute alle überzeugt bekommen, wenn wir ihnen helfen werden sie sicher nichts dagegen haben
AnswerW:
Wie meinst du das genau?
AnswerA:
Ok, ich fang dann mal an
AnswerD:
Ich muss los, bis bald
Backtalk1:
Erledige am besten so viele Aufgaben wie du findest, und vielleicht quatschst du auch mal mit Maurice, er ist zwar schusselig aber er kricht ja auch was mit, vielleicht weiss er ja schon was :)
Backtalk2:
Frag mal Torben, der hatte noch was für die Werkstatt, Angie und Lucia rechnen gerade an Rollstuhlrampen, falls Lucia mal nicht mehr so fit ist, Maik möchte noch einen Vorratsschrank ausmessen, Fritz hat noch Fragen für die Programmierung, und Jessica wäre dann noch da mit ein Paar tests
Item1:
1
blueprint.png
Aufgabe
Item2:
1


Type:
1
