CharacterName:
Maik
Dependencies:
Mainfield:
Hey *, ich muss grad für Anja noch was Zeichnen, sie sagt, durch mich könnte die Insel doch noch berühmt werden
AnswerW:
Was zeichnest du denn so?
AnswerA:
Ok Maik, bis bald
AnswerD:
Ich muss los, bis bald
Backtalk1:
Jo, man sieht sich
Backtalk2:
Ach ich mach so dies und das, du glaubst garnicht wie spannend das manchmal sein kann, sich den Müll aus dem Meer anzuschauen und sich zu überlegen, was die Geschichte dahinter ist, ich mein meistens ist es einfach nur müll, aber Manchmal kommt ja schon ganz seltsames angeschwemmt :)
Item1:
0
blueprint.png
Aufgabe
Item2:
0
blueprint.png
Aufgabe
Type:
1
