CharacterName:
Maik
Dependencies:
28
Dependenciespoints:
0
Mainfield:
Hey * ich hatte vor ein Regal f체r das Werkzeug zu machen, damit Lucia und Angie das endlich hinbekommen, kannst du mir berechnen, wie breit das Regal mit dieser Halterung die ich dir hier aufgemalt hab werden kann
AnswerW:
Was soll ich f체r dich Tun?
AnswerA:
Ok, mach ich
AnswerD:
Gerade nicht, bis bald
Backtalk1:

Backtalk2:
Berechne einfach die fehlende L채nge, das w체rde mir imens helfen
Item1:
13
blueprint.png
Aufgabe
Item2:
1


Type:
0
