CharacterName:
Marja
Dependencies:
51
Dependenciespoints:
0
Actions:
0
Mainfield:
Ooh *, das wird so cool, ich hab mich schon eingelesen was noch gemacht werden muss, noch hat Maurice ja die Macht,  das wird sich aber hoffentlich bald ändern, sprich mal mit ihm ob er noch letzte Projekte hat, und wir sollten dringend mit Torben Quatschen ob er noch was für uns hat, oh Junge junge junge ich freu mich
AnswerW:
Wie meinst du das genau?
AnswerA:
Ich freu mich auch :)
AnswerD:
Ich muss los, bis bald
Backtalk1:
das wird ultimativ, und morgen erobern wir den Rest der Welt
Backtalk2:
Dann können wir endlich unabhängig werden, unsere eigene Produktion ankurbeln, exportieren und vielleicht die Firma ankratzen, das wäre grandios
Item1:
1
blueprint.png
Aufgabe
Item2:
1


Type:
1
