CharacterName:
Marja
Dependencies:
26
25
Dependenciespoints:
400
Mainfield:
Hey *, ich hab einen Plan, ich hab mal mit Mina gesprochen, sie wird uns helfen, sie sagt sie hat Methoden gefunden, plastik aus dem Ozean zu sammeln, dafür sollen wir das alte Firmengelände nutzen können, Frag sie mal was wir noch machen können, und Jay vieleicht, was Jay so davon Hält, Jay hat immer den Überblick, solang Maurice nicht zu viel davon mitbekommt, der macht sich sonst nur unnötigen Stress
AnswerW:
Wieso sagst du immer Jay?
AnswerA:
Ok, klingt super
AnswerD:
Ich muss los, bis bald
Backtalk1:
Ok, bis dann hihi, vielleicht werd ich ja mal Bürgermeisterin, wenn Maurice nicht mehr den Druck hat, kann man bestimmt besser mit ihm reden
Backtalk2:
Jay ist halt kein Junge und kein Mädchen, und so lange wäre "sie" genauso Falsch wie "er", bleiben wir einfach bei Jay solang Jay nichts anderes sagt :)
Item1:
1
blueprint.png
Aufgabe
Item2:
1


Type:
1
