CharacterName:
Angie
Dependencies:
28
Dependenciespoints:
0
Mainfield:
Oh * du willst uns helfen? vielen Dank, wir suchen gerade noch nach einigen Längeneinheiten für eine mögliche Rampe, damit wir schonmal vorbereitet sind.
AnswerW:
Was soll ich für dich Tun?
AnswerA:
Ok, mach ich
AnswerD:
Gerade nicht, bis bald
Backtalk1:

Backtalk2:
Ich brauche die Länge der fehlenden QueerstBerechne die länge von dem Brett, die anderen Längen hab ich dir aufgescrieben, ich hoffe du krichst das hin :)
Item1:
11
blueprint.png
Aufgabe
Item2:
1


Type:
0
