CharacterName:
Marja
Dependencies:
Mainfield:
Hey, Hast du schon gehört? die Firma hat neue Umsätze gemacht, Milliarden, die haben angefangen ihr Öl aus der Erde zu sprengen, und das nur um noch mehr Verpackungsmüll zu produzieren, ich mein schau dir mal an was hier immer wieder angeschwemmt wird. Seit meine Eltern von der Firma abgezogen worden sind gibt es ja hinten auf der Wiese wo mal die Fabrik stand das riesige Loch, da verfängt sich dauernd Plastik, wenn wir das nur irgendwie nutzen könnten um die Firma zu zerstören...
oh, ich bin übrigens Marja falls du das nicht mehr weisst
AnswerW:
Wie meinst du das genau?
AnswerA:
Ich bin dabei :)
AnswerD:
Ich muss los, bis bald
Backtalk1:
Sehr gut, vielleicht kann ich Lucia auch überzeugen, der ist immer gerne dabei wenn jemand sich die Hände schmutzig machen muss :D
Backtalk2:
Frag mal Mina, ich glaub die bastelt gerade an nem Schleusentor, damit sie das Plastik nicht dauernd in dem Kühlsystem hat, und vielleicht kann Torben dir helfen, der baut ja auch nicht immer nach Anleitung, stell dir vor, wir könnten die Insel riesig machen wenn wir auf recyceltem Plastik bauen
Item1:
0
blueprint.png
Aufgabe
Item2:
0
blueprint.png
Aufgabe
Type:
1
