CharacterName:
Torben
Dependencies:
Mainfield:
Hey *, wenn du lust hast, schau mal hin und wieder in der Werkstatt vorbei wenn du was gebaut bekommen magst?
AnswerW:
Womit baust du?
AnswerA:
Danke, werd ich machen :)
AnswerD:
Ich muss los, bis bald Torben
Backtalk1:
Jo, Bis bald^^
Backtalk2:
Normalerweise mit Zreibholz, viele Boote kommen ja nicht mehr vorbei seit die Firma weg ist, aber am besten wäres wenn wir bald ne alternative fänden...
Item1:
0
blueprint.png
Aufgabe
Item2:
0
blueprint.png
Aufgabe
Type:
1
