Image:

Points:
299.385101
115.409843
460.146454
110.819679
292.00589
276.065582
458.038116
278.032806
293.587158
255.081985
456.983948
255.081985
368.96051
186.885254
Lines:
4
5
4
Circles:
Circleparts:
2
81.694939
3
0
88
0
78.848442
2
1
94
3
83.937958
2
1
90
1
81.586098
0
3
87
0
78.253845
1
2
94
3
83.937958
2
1
90
Aufgaben:
2
6
0
OtherLabels:
SeesAngles:
False
False
False
False
False
False
SeesLength:
True
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
2
Challenges:
False
False
True
False
False
Questtext:
Berechne den Flächeninhalt der Struktur
Character:
Collect-Tower
Price:
0
