Image:

Points:
306
154
306
234
226
154
226
233
363
299
449
234
435
125
306
373
449
374
521
93
381
14
256
171
Lines:
0
1
4.5
2
0
3.99
3
2
3.96
1
3
4
0
5
6
5
1
9
10
0
7.92
9
5
7.92
10
9
8.05
1
7
6.98
7
8
7.14
5
8
6.98
Circles:
Circleparts:
Aufgaben:
2
4
0
2
11
0
OtherLabels:
6
1
11.25
SeesAngles:
SeesLength:
True
False
False
False
False
True
False
False
False
False
False
False
ActivatedMeasuring:
False
Chapter:
0
Difficulty:
4
Challenges:
True
False
False
Questtext:
 - Berechne die Flächeninhalte der Quadrate

Character:
Collect-Tower
Price:
0
