Image:

Points:
349
124
347
210
347
318
426
309
401
183
391
95
313
92
323
83
289
196
296
178
281
276
274
289
Lines:
6
7
15.71
8
9
18.85
11
10
25.129999
3
2
4
1
4
3
0
5
2.5
Circles:
0
49.040798
1
1
60.166435
1
2
79.40403
1
Circleparts:
Aufgaben:
1
0
0.67
1
1
0.96
1
2
0.73
OtherLabels:
SeesAngles:
SeesLength:
False
False
False
True
True
True
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
2
Challenges:
False
True
False
False
False
Questtext:
Berechne den Umfang der Kreise
Character:
Collect-Tower
Price:
0
