Image:

Points:
306
154
306
234
378
11
518
91
306
374
445
374
226
153
226
233
407
120
371
310
261
188
446
234
Lines:
0
1
5
2
0
8
2
3
8
6
0
4
7
6
4
1
7
4
4
5
7
1
4
7
1
11
7.5
11
5
7
11
0
8.06
3
11
8
Circles:
Circleparts:
Aufgaben:
2
8
0
2
9
0
2
10
0
OtherLabels:
SeesAngles:
SeesLength:
True
False
False
False
False
False
False
False
True
False
False
False
ActivatedMeasuring:
False
Chapter:
0
Difficulty:
6
Challenges:
True
False
False
Questtext:
 - Berechne die Flächeninhalte der Quadrate

Character:
Collect-Tower
Price:
0
