Image:

Points:
260
238
258
193
470
215
452
161
469
274
259
283
299
216
512
176
421
185
413
196
227
209
219
222
447
328
494
329
225
341
270
344
Lines:
1
3
9.5
5
4
62.830002
0
6
2
2
7
2.5
10
11
12.57
9
8
15.71
14
15
5
13
12
4
Circles:
2
58.694122
1
0
45.011108
1
Circleparts:
Aufgaben:
1
4
0.76
1
5
0.68
1
7
2.35
1
6
2.25
OtherLabels:
SeesAngles:
SeesLength:
False
True
True
True
False
False
False
False
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
10
Challenges:
False
True
False
False
False
Questtext:
Berechne den Umfang der Zahnräder,
wie häufig muss man das vordere Rad drehen um die Kette (62.83cm) einmal im kreis gedreht zu haben? Wie häufig dreht sich in der gleichen Zeit das Hintere? (Felder unter dem Zahnrad)

Character:
Jay
Price:
0
