Image:

Points:
306
154
306
234
226.120087
154.098373
226.120087
233.442642
363.162567
299.67215
449.077637
234.75412
435.900482
125.245911
306.237213
373.770508
449.077637
374.42627
521.288513
93.7705
381.083496
14.42623
256.164001
171.803299
Lines:
0
1
5
2
0
3.99
3
2
3.96
1
3
4
0
5
6
5
1
7.15
10
0
7.92
9
5
7.92
10
9
8.05
1
7
6.98
7
8
7.14
5
8
6.98
Circles:
Circleparts:
Aufgaben:
2
4
0
2
11
0
OtherLabels:
SeesAngles:
SeesLength:
True
False
False
False
False
False
False
False
False
False
False
False
ActivatedMeasuring:
True
Chapter:
0
Difficulty:
7
Challenges:
True
False
False
Questtext:
 - Berechne die Flächeninhalte der Quadrate
 - Berechne Kantenlängen mit dem Satz des Pythagoras
Character:
Collect-Tower
Price:
0
