Image:

Points:
261
247
445
247
448
196
260
197
302
186
324
154
369
157
402
190
297
246
406
246
312
271
190
281
297
277
201
351
518
346
Lines:
0
1
9.2
1
2
2.55
2
7
2.31
7
6
2.33
5
4
1.94
4
3
2.17
0
3
2.5
5
6
2.25
8
10
30
12
11
5.35
13
14
15.85
Circles:
8
29.529646
1
9
28.84441
1
Circleparts:
Aufgaben:
1
9
5.35
1
10
15.85
OtherLabels:
SeesAngles:
SeesLength:
False
False
False
False
False
False
False
False
True
False
False
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
8
Challenges:
False
True
False
False
False
Questtext:
Wie weit fährBerechne den Umfang des Kreises (oberes Feld), wie weit fährt das Fahrzeug bei 100 Umdrehungen/Minute in einer Minute (unteres Feld)
Character:
Mina
Price:
0
