Image:

Points:
252
221
370
220
486
220
446
132
323
113
386
220
446
220
322
221
387
103
Lines:
4
0
6.46
0
7
3.5
4
7
5.4
0
8
8.96
8
5
5.85
3
0
10.67
6
3
4.4
2
6
2
6
5
3
7
5
3.2
Circles:
1
116.914497
1
Circleparts:
Aufgaben:
1
0
6.46
1
2
5.4
1
6
4.4
OtherLabels:
SeesAngles:
SeesLength:
False
True
False
True
True
True
False
True
True
True
ActivatedMeasuring:
True
Chapter:
0
Difficulty:
8
Challenges:
False
False
True
Questtext:
 - Berechne Kantenlängen mit dem Höhen- oder Kathetensatz

Character:
Jessica
Price:
2
