Image:

Points:
306
154
306
234
445.915131
234.098373
378.975159
11.147542
518.125977
91.147545
306.237213
374.42627
445.915131
374.42627
226.120087
153.442642
226.120087
233.442642
407.437805
120.000008
371.595947
310.163971
261.961945
188.852478
Lines:
0
1
5
2
1
9
0
2
10.3
3
0
8
3
4
8
4
2
8
7
0
4
8
7
4
1
8
4
5
6
7
6
2
7
1
5
7
Circles:
Circleparts:
Aufgaben:
2
9
0
2
10
0
2
11
0
1
2
8
OtherLabels:
SeesAngles:
SeesLength:
True
True
False
False
False
False
False
False
False
False
False
False
ActivatedMeasuring:
True
Chapter:
0
Difficulty:
9
Challenges:
True
True
False
Questtext:
 - Berechne die Flächeninhalte der Quadrate
 - Berechne Kantenlängen mit dem Satz des Pythagoras
Character:
Jessica
Price:
1
