Image:

Points:
357
251
359
201
360
179
361
118
420
121
416
180
445
203
442
252
272
252
272
206
303
181
302
118
Lines:
11
10
3.15
4
5
2.95
6
7
2.45
9
8
2.3
0
7
4.25
4
3
3
Circles:
0
85.005882
0.5
1
86
0.5
2
56.080299
0.5
3
59.008472
0.5
Circleparts:
Aufgaben:
2
3
0
2
0
0
OtherLabels:
SeesAngles:
SeesLength:
False
False
False
False
True
True
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
2
Challenges:
False
False
False
False
False
Questtext:
Berechne an beiden Enden des Werkstücks den Flächeninhalt (Objekt gedreht)
Character:
Angie
Price:
0
