Image:

Points:
278.828735
265.573792
408.491974
264.262329
299.91217
137.049194
446.969299
264.262329
307.291382
100.983612
372.123016
155.409851
364.743805
270.819702
444.860962
276.721344
401.639862
189.508209
Lines:
4
2
1.84
3
1
3
0
1
7
Circles:
Circleparts:
0
130.089218
1
2
80
0
167.602814
3
2
80
Aufgaben:
2
5
0
OtherLabels:
SeesAngles:
True
True
SeesLength:
False
True
True
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
2
Challenges:
False
False
True
False
True
Questtext:
 - Berechne die Fläche des Kreisrings

Character:
Collect-Tower
Price:
0
