Image:

Points:
272
215
274
275
354
273
337
139
419
197
276
355
356
353
309
315
346
202
Lines:
0
2
5
2
1
4
0
1
3
3
0
5
3
4
5
4
2
5
1
5
4
5
6
4
6
2
4
Circles:
Circleparts:
Aufgaben:
1
0
5
2
8
0
1
1
4
OtherLabels:
7
1
16
SeesAngles:
SeesLength:
False
False
True
False
False
False
False
False
False
ActivatedMeasuring:
False
Chapter:
0
Difficulty:
6
Challenges:
True
True
False
Questtext:
 - Berechne die Flächeninhalte der Quadrate
 - Berechne Kantenlängen mit dem Satz des Pythagoras

Character:
Fritz
Price:
0
