Image:

Points:
283
72
283
252
346
84
362
156
526
251
466
85
407
248
529
76
Lines:
0
1
6
1
2
8.97
2
6
8.74
6
5
8.66
7
4
8.75
4
5
8.82
Circles:
Circleparts:
1
180
2
0
20
2
176
1
6
40
6
175
2
5
40
5
175
6
4
40
4
175
5
7
20
Aufgaben:
2
3
0
OtherLabels:
SeesAngles:
True
True
True
True
True
SeesLength:
True
False
False
False
False
False
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
5
Challenges:
False
False
True
True
False
Questtext:
 - Berechne die Fläche des Kreisbogens

Character:
Collect-Tower
Price:
0
