Image:

Points:
289.897552
137.704926
443.279694
135.737717
366.325073
179.67215
332.591553
110.16394
398.477356
109.508209
218.213791
64.918037
514.96344
58.360661
489.6633
112.131157
245.622284
112.786896
Lines:
5
8
2.75
7
6
2.97
0
3
2.5
Circles:
0
50.674652
1
1
52.241653
1
Circleparts:
2
66.955864
3
4
50
Aufgaben:
2
2
0
OtherLabels:
SeesAngles:
False
SeesLength:
False
False
True
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
2
Challenges:
False
False
True
False
False
Questtext:
Berechne die Oberfläche von dem Brillenglas
Character:
Fritz
Price:
0
