Image:

Points:
462
144
240
142
240
270
461
272
350
336
352
80
351
208
Lines:
5
0
3
0
3
3
4
3
3
2
4
3
2
1
3
1
5
3
5
6
6.4
6
0
6.4
6
3
6.36
4
6
6.4
6
2
6.35
6
1
6.45
Circles:
Circleparts:
6
29.614185
0
5
60
0
29.068884
5
6
60
3
30.675724
0
4
120
Aufgaben:
0
6
60
0
0
60
0
3
120
OtherLabels:
SeesAngles:
False
False
False
SeesLength:
True
True
True
True
True
True
False
False
False
False
False
False
ActivatedMeasuring:
False
Chapter:
1
Difficulty:
1
Challenges:
True
False
False
False
False
Questtext:
 - Berechne die fehlenden Winkel

Character:
Drain-Tower
Price:
0
